{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fitness App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar-nav {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .nav-item {
      margin-right: 20px; /* Adjust the spacing as needed */
    }
    .navbar-toggler {
      order: 1;
    }
    .brand-logo {
      max-width: 50px; /* Adjust the size as needed */
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img src="{% static 'images/Brand.gif' %}" alt="Brand Logo" class="brand-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
          <ul class="navbar-nav">
          
            {% if not user.username %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register_page' %}">SignUp</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'user-detail' user.id %}">
                {{ user.username }}
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <style>
 body {
        background-image: url("{% static 'images/Brand1.gif' %}");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: #fff; /* Set text color to white */
    }
</style>
    <!-- Add block content from HTML template -->
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>